NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here
NEXT_PUBLIC_COLLEGE_DOMAIN=thapar.edu
NEXT_PUBLIC_COLLEGE_NAME=Thapar Institute of Engineering and Technology
NEXT_PUBLIC_COLLEGE_SHORT=TIET

# ── Email / OTP Configuration ─────────────────────────────────────────────────
# Without these, OTP is shown in the server console and the login UI (dev mode).
# To send real OTP emails, fill these in:
#
# Gmail (recommended for quick setup):
#   SMTP_HOST=smtp.gmail.com
#   SMTP_PORT=587
#   SMTP_USER=your-gmail@gmail.com
#   SMTP_PASS=your-16-char-app-password     ← generate at myaccount.google.com/apppasswords
#   SMTP_FROM="PedalUp TIET" <your-gmail@gmail.com>
#
# Other providers (Outlook, Zoho, custom SMTP) also supported.
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
